<html>
    <header>
        <title>
            Data Peserta Sanbercode Bootcamp Reactjs
        </title>
        <style type="text/css">
        p{
            margin-left: 20px;
        }
        </style>
    </header>
    <body>
        <div style="margin-left: 80px; margin-top: 30px">
            <h1>
                Data Peserta Sanbercode Bootcamp Reactjs
            </h1>
        </div>
        <p>
            1. <b>Nama:</b> Yessica Letisia M<br/>
            2. <b>Email:</b> yesletisia@gmail.com<br/>
            3. <b>Sistem Operasi yang digunakan:</b> Visual Studio Code<br/>
            4. <b>Akun Gitlab:</b> yess12<br/>
            5. <b>Akun Telegram:</b> yess1205
        </p>
    </body>
</html>
<a href="index.html">Kembali Ke Index</a>