<html>
    <header>
        <title>
            Contact
        </title>
       <link href="style1.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        p {
            margin-left: 5px;
        }
        label {
            float: left;
            width: 170px;
        }
        </style>
    </header>
    <body>
        <div style="margin-left: 325px; margin-top: 20px">
            <h1>
                Hubungi Kami
            </h1>
        </div>
        <p>
            <b>Kantor :</b> di jalan belum jadi<br/>
            <b>Nomor Telepon :</b> 08XX-XXXX-XXXX<br/>
            <b>Email :</b> email@contoh.com
        </p>
        <div style="margin-left: 320px; margin-top: 15px">
            <h1>
                Kirimkan Pesan
            </h1>
        </div>
        <form id="simpleForm">
            <div>
                <label><b>Nama</b></label>
                <input type="text">
            </div>
            <br/>
            <div>
                <label><b>Email</b></label>
                <input type="text">
            </div>
            <br/>
            <span id="gender"><b>Jenis Kelamin</b></span> 
            <div id="radio-group" style="margin-left: 70px">
                <input type="radio" name="gender">Laki-laki<br>
                <input type="radio" name="gender">Perempuan
            </div>
            <br/>
            <br/>
            <div>
                <label for="pesan"><b>Pesan Anda</b></label>
                <textarea name="pesan" id="pesan" rows="5" cols="50"></textarea>
            </div>
            <div>
                <input type="submit" value="Kirim">
            </div>
        </form>
    </body>
</html>
<a href="index.html">Kembali Ke Index</a>